<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' href="/static/css/bootstrap.min.css" type="text/css" >

<style>
body {margin:0;
max-width:600px;
}

.navbar {
  overflow: hidden;
  position: fixed;
  background-color:#8590950f;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: orange;
  color: white;
}

.navbar .icon {
  display: block;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: left;
    display: block;
    text-align: left;
  }

}
.theme{
    background-color:#293338;
}

.bt{
    height:5%;width:100%;
}


</style>
</head>

    <body  class="theme">

        <div class="navbar  responsive" id="myNavbar">
              <a href="/all_users/" class=""><i  class="material-icons" >contacts</i></a>
               <a href="/requests/"><i style="margin-left:20%;"class="material-icons">email</i><span class="badge">{{count}}</span></a>
              <a href="/friends/"><i style="margin-left:20%;" class="material-icons">chat</i></a>
              <a href="/logout/" style="float:right;" ><span class="badge" style="padding:8px">Logout</span></a>
              <!--<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">Menu</a> -->
        </div>

        <div >
            {% block content%}
            {% endblock %}
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myNavbar");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            }
        </script>
    </body>
</html>


